@extends('layouts.app')

@section('content')
<div class="home">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-default">
                    {{--<div class="panel-heading">Welcome</div>--}}

                    <div class="panel-body">
                        Группировка опубликовала во вторник, 5 апреля, видео, в котором речь идет о новых атаках на Запад, назвав возможными целями Лондон, Берлин или Рим.
                        В ролике боевик ИГИЛ говорит на английском языке, а видео при этом сопровождается фотографиями, изображающими последствия предыдущих атак, пишет агентство. Боевик называет Париж и Брюссель и добавляет, что только Аллах может знать, «что будет завтра». Далее он произносит названия столиц Великобритании, Германии и Италии, добавляя «может быть».Группировка опубликовала во вторник, 5 апреля, видео, в котором речь идет о новых атаках на Запад, назвав возможными целями Лондон, Берлин или Рим.
                        В ролике боевик ИГИЛ говорит на английском языке, а видео при этом сопровождается фотографиями, изображающими последствия предыдущих атак, пишет агентство. Боевик называет Париж и Брюссель и добавляет, что только Аллах может знать, «что будет завтра». Далее он произносит названия столиц Великобритании, Германии и Италии, добавляя «может быть».Группировка опубликовала во вторник, 5 апреля, видео, в котором речь идет о новых атаках на Запад, назвав возможными целями Лондон, Берлин или Рим.
                        В ролике боевик ИГИЛ говорит на английском языке, а видео при этом сопровождается фотографиями, изображающими последствия предыдущих атак, пишет агентство. Боевик называет Париж и Брюссель и добавляет, что только Аллах может знать, «что будет завтра». Далее он произносит названия столиц Великобритании, Германии и Италии, добавляя «может быть».Группировка опубликовала во вторник, 5 апреля, видео, в котором речь идет о новых атаках на Запад, назвав возможными целями Лондон, Берлин или Рим.
                        В ролике боевик ИГИЛ говорит на английском языке, а видео при этом сопровождается фотографиями, изображающими последствия предыдущих атак, пишет агентство. Боевик называет Париж и Брюссель и добавляет, что только Аллах может знать, «что будет завтра». Далее он произносит названия столиц Великобритании, Германии и Италии, добавляя «может быть».
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
